<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra Clone Project</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- starting of header -->
    <header>
        <!-- logo section -->
         <div class="logo_container">
            <a href="#"><img class="myntra_home" src="img/myntra-logo.png" alt="Myntra Home"></a>
        </div>

        <!-- nav section -->
        <div class="nav_bar">
            <a href="#">Man</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home&Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio<sup>New</sup></a>
        </div>

        <!-- search bar section -->
        <div class="search_bar">Search</div>

        <!-- Action Section -->
        <div class="action_bar">Action</div>
    </header>
    <!-- ending of header -->

    <!-- starting of main section -->
    <main>
        <div class="banner_container">Banner Container</div>
        <div class="category_heading">Category heading</div><div class="category_items">Items</div>
    </main>
    <!-- end of main section -->

    <!-- starting of  footer section -->
    <footer>Footer</footer>
    <!-- ending of  footer section -->
  </body>
</html>
